<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Configuring VSecM · VMware Secrets Manager</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="VMware Secrets Manager for Cloud-Native Apps is a cloud-native secure store  for secrets management. It provides a minimal and intuitive API, ensuring  practical security without compromising user experience.
Endorsed by industry experts, VMware Secrets Manager is a ground-up re-imagination  of secrets management, leveraging SPIRE for authentication and providing a  cloud-native way to manage secrets end-to-end.
VMware Secrets Manager is resilient and secure by default, storing sensitive  data in memory and encrypting any data saved to disk.
With VMware Secrets Manager, you can rest assured that your sensitive data is  always secure and protected.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Volkan Özçelik and Contributors"><link rel="stylesheet" href="https://use.typekit.net/sco6dym.css">

<link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/github.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">



<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/assets/vsecm-32.png" type="image/png" sizes="32x32">
<link rel="shortcut icon" href="/assets/vsecm-64.png" type="image/png" sizes="64x64">
<link rel="shortcut icon" href="/assets/vsecm-128.png" type="image/png" sizes="128x128">
<link rel="shortcut icon" href="/assets/vsecm-256.png" type="image/png" sizes="256x256">




            <link rel="prev" href="/docs/sdk/" />
        

        
            <link rel="next" href="/docs/use-the-source/" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    VMware Secrets Manager
                </a>
            </li>

            <li class="divider"></li>

            

                <!-- <p>pages</p> -->
                
                    

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/community/">
                            
                                <a href="/docs/community/">
                                    Community
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/contributor-sync/">
                            
                                <a href="/docs/contributor-sync/">
                                    Contributor Hours
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/contact/">
                            
                                <a href="/docs/contact/">
                                    Contact
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/maintainers/">
                            
                                <a href="/docs/maintainers/">
                                    Maintainers
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/security/">
                            
                                <a href="/docs/security/">
                                    Security
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/blog/">
                            
                                <a href="/docs/blog/">
                                    VSecM Blog
                                </a>
                                
                            </li>
                        

                    

                        
                            <li class="divider"></li>
                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/navigation/">
                            
                                <a href="/docs/navigation/">
                                    Preface
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/about/">
                            
                                <a href="/docs/about/">
                                    What is VSecM?
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/endorsements/">
                            
                                <a href="/docs/endorsements/">
                                    Things People Say
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/quickstart/">
                            
                                <a href="/docs/quickstart/">
                                    Quickstart
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/philosophy/">
                            
                                <a href="/docs/philosophy/">
                                    VSecM Design Philosophy
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/architecture/">
                            
                                <a href="/docs/architecture/">
                                    VSecM Architecture
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/installation/">
                            
                                <a href="/docs/installation/">
                                    VSecM Installation
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/cli/">
                            
                                <a href="/docs/cli/">
                                    VSecM CLI
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/sdk/">
                            
                                <a href="/docs/sdk/">
                                    VSecM SDK
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter active" data-level="1.2" data-path="/docs/configuration/">
                            
                                <a href="/docs/configuration/">
                                    Configuring VSecM
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-the-source/">
                            
                                <a href="/docs/use-the-source/">
                                    Building From Source
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/contributing/">
                            
                                <a href="/docs/contributing/">
                                    Contribute to VSecM
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/dev-env/">
                            
                                <a href="/docs/dev-env/">
                                    Development Environment
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/production/">
                            
                                <a href="/docs/production/">
                                    Production Setup
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-cases/">
                            
                                <a href="/docs/use-cases/">
                                    Use Cases
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-cases-overview/">
                            
                                <a href="/docs/use-cases-overview/">
                                    Overview
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-case-sidecar/">
                            
                                <a href="/docs/use-case-sidecar/">
                                    Using VSecM Sidecar
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-case-sdk/">
                            
                                <a href="/docs/use-case-sdk/">
                                    VSecM Developer SDK
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-case-init-container/">
                            
                                <a href="/docs/use-case-init-container/">
                                    VSecM Init Container
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-case-encryption/">
                            
                                <a href="/docs/use-case-encryption/">
                                    VSecM Encryption
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-case-transformation/">
                            
                                <a href="/docs/use-case-transformation/">
                                    Secret Transformation
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/showcase/">
                            
                                <a href="/docs/showcase/">
                                    VSecM Showcase
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        
                            <li class="divider"></li>
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/changelog/">
                            
                                <a href="/docs/changelog/">
                                    Changelog
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/releases/">
                            
                                <a href="/docs/releases/">
                                    Releases
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/roadmap/">
                            
                                <a href="/docs/roadmap/">
                                    Roadmap
                                </a>
                                
                            </li>
                        

                    

                        
                        
                            <li class="divider"></li>
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/release-management/">
                            
                                <a href="/docs/release-management/">
                                    Release Management
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/governance/">
                            
                                <a href="/docs/governance/">
                                    Governance
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/privacy/">
                            
                                <a href="/docs/privacy/">
                                    Privacy Policy
                                </a>
                                
                            </li>
                        

                    

                    
                        <li class="divider"></li>
                    
                
            

                <!-- <p>posts</p> -->
                
                    

                    

                        
                        
                        

                        

                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Configuring VSecM</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main"><div class="block-tip" style="border-color: var(--c-tip);
    color: #143a29;
    font-family: var(--font-family);
    padding: 0.5em;
    padding-left: 0.96em;
    border-left-width: 0.5em;
    text-align: center;
    background: #fdfeac;
    background: -webkit-linear-gradient(to right, #fdfeac, #d5eefe);
    background: linear-gradient(to right, #fdfeac, #d5eefe);

    border-radius: 4px;

    max-width: 650px;
    display: block;
    margin: 1em auto 3em auto;

    box-shadow:
            rgba(50, 49, 93, 0.25) 0px 12px 25px -11px,
            rgba(0, 0, 0, 0.3) 0px 7px 15px -10px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;">
    <p>The next <strong><a href="/docs/contributor-sync/"
    style="text-decoration: underline; color: #0946EC"
    >VSecM Contributor Sync</a></strong> will be on…<br>
    <strong>Thursday, 2024-01-25</strong>
    at <strong>8:00am</strong> Pacific time.</p>
</div>


    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">

                    <svg style="margin: 0 auto; display:block" width="128px" height="128px" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <linearGradient x1="96.643987%" y1="24.2510568%" x2="0%" y2="95.5884291%" id="linearGradient-dak4vz2qs8-1">
                                <stop stop-color="#00C4F0" offset="0%"></stop>
                                <stop stop-color="#0091DD" offset="100%"></stop>
                            </linearGradient>
                            <path d="M108.105505,68.6610169 L108.105505,68.2618702 L108.105505,33.6222863 C108.095283,30.8404845 106.266824,28.3319543 103.457131,27.2450106 C88.3812377,21.5102429 72.1842728,18.6261566 55.8486239,18.7676789 L55.8486239,68.6610169 L108.105505,68.6610169 Z" id="path-dak4vz2qs8-2"></path>
                            <filter x="-6.7%" y="-9.0%" width="113.4%" height="114.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-3">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="94.5118083%" y1="0%" x2="40.5044727%" y2="74.0732833%" id="linearGradient-dak4vz2qs8-4">
                                <stop stop-color="#4083C4" offset="0%"></stop>
                                <stop stop-color="#1E4C92" offset="100%"></stop>
                            </linearGradient>
                            <path d="M16.5458716,52.9576271 C17.0643668,78.2624453 34.468286,100.609782 60.208187,109.021808 L66.1633464,111.061401 C68.1372377,111.732731 70.2232412,112.076271 72.3256881,112.076271 L72.3256881,52.9576271 L16.5458716,52.9576271 Z" id="path-dak4vz2qs8-5"></path>
                            <filter x="-6.3%" y="-4.2%" width="112.5%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-6">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="50%" y1="54.6798127%" x2="100%" y2="90.0117392%" id="linearGradient-dak4vz2qs8-7">
                                <stop stop-color="#499D2F" offset="0%"></stop>
                                <stop stop-color="#236415" offset="100%"></stop>
                            </linearGradient>
                            <rect id="path-dak4vz2qs8-8" x="7.04587156" y="9.76271186" width="55.7798165" height="49.8983051"></rect>
                            <filter x="-6.3%" y="-9.0%" width="112.5%" height="114.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-9">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"></feComposite>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="4.36108893%" y1="22.880014%" x2="100%" y2="96.3321191%" id="linearGradient-dak4vz2qs8-10">
                                <stop stop-color="#87CF66" offset="0%"></stop>
                                <stop stop-color="#86CF66" offset="6.55855135%"></stop>
                                <stop stop-color="#4FA236" offset="100%"></stop>
                            </linearGradient>
                            <path d="M55.7798165,0.00534492439 C38.3428878,-0.146945382 21.0539927,2.95658231 4.96174749,9.12769101 C1.96263647,10.297337 0.0109107404,12.9967336 0,15.9901943 L0,53.2653987 L0,53.6949153 L55.7798165,53.6949153 L55.7798165,0.00534492439 Z" id="path-dak4vz2qs8-11"></path>
                            <filter x="-6.3%" y="-8.4%" width="112.5%" height="113.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-12">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <path d="M118.605505,59.6610169 L118.605505,59.2618702 L118.605505,24.6222863 C118.595283,21.8404845 116.766824,19.3319543 113.957131,18.2450106 C98.8812377,12.5102429 82.6842728,9.62615656 66.3486239,9.76767886 L66.3486239,59.6610169 L118.605505,59.6610169 Z" id="path-dak4vz2qs8-13"></path>
                            <filter x="-6.7%" y="-9.0%" width="113.4%" height="114.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-14">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="10.9331819%" y1="0%" x2="36.4422037%" y2="27.6798647%" id="linearGradient-dak4vz2qs8-15">
                                <stop stop-color="#8129A8" offset="0%"></stop>
                                <stop stop-color="#4A126F" offset="100%"></stop>
                            </linearGradient>
                            <path d="M66.3486239,63.4576271 L66.3486239,122.576271 C68.3182846,122.576271 70.2725406,122.232731 72.121765,121.561401 L77.7008091,119.521808 C101.815032,111.109782 118.119756,88.7624453 118.605505,63.4576271 L66.3486239,63.4576271 Z" id="path-dak4vz2qs8-16"></path>
                            <filter x="-6.7%" y="-4.2%" width="113.4%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-17">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <path d="M7.04587156,63.4576271 C7.56436682,88.7624453 24.968286,111.109782 50.708187,119.521808 L56.6633464,121.561401 C58.6372377,122.232731 60.7232412,122.576271 62.8256881,122.576271 L62.8256881,63.4576271 L7.04587156,63.4576271 Z" id="path-dak4vz2qs8-18"></path>
                            <filter x="-6.3%" y="-4.2%" width="112.5%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-19">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="5.48819172%" y1="0%" x2="65.4538788%" y2="68.8493983%" id="linearGradient-dak4vz2qs8-20">
                                <stop stop-color="#AF3CDB" offset="0%"></stop>
                                <stop stop-color="#771CB4" offset="100%"></stop>
                            </linearGradient>
                            <path d="M72.2201835,68.8813559 L72.2201835,128 C74.3226304,128 76.4086339,127.65646 78.3825251,126.98513 L84.3376846,124.945537 C110.077586,116.533511 127.481505,94.1861741 128,68.8813559 L72.2201835,68.8813559 Z" id="path-dak4vz2qs8-21"></path>
                            <filter x="-6.3%" y="-4.2%" width="112.5%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-22">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                        </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Group-2">
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-3)" xlink:href="#path-dak4vz2qs8-2"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-1)" xlink:href="#path-dak4vz2qs8-2"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-6)" xlink:href="#path-dak4vz2qs8-5"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-4)" xlink:href="#path-dak4vz2qs8-5"></use>
                                </g>
                                <g id="Rectangle">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-9)" xlink:href="#path-dak4vz2qs8-8"></use>
                                    <rect stroke-linejoin="square" fill="url(#linearGradient-dak4vz2qs8-7)" fill-rule="evenodd" x="7.04587156" y="9.76271186" width="55.7798165" height="49.8983051"></rect>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-12)" xlink:href="#path-dak4vz2qs8-11"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-10)" xlink:href="#path-dak4vz2qs8-11"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-14)" xlink:href="#path-dak4vz2qs8-13"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-1)" xlink:href="#path-dak4vz2qs8-13"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-17)" xlink:href="#path-dak4vz2qs8-16"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-15)" xlink:href="#path-dak4vz2qs8-16"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-19)" xlink:href="#path-dak4vz2qs8-18"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-4)" xlink:href="#path-dak4vz2qs8-18"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-22)" xlink:href="#path-dak4vz2qs8-21"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-20)" xlink:href="#path-dak4vz2qs8-21"></use>
                                </g>
                            </g>
                        </g>
                    </svg>



                    
                        <h1 id="/docs/0110-configuration">Configuring VSecM</h1>
                    

                    <p class="github-button"><a href="https://github.com/vmware-tanzu/secrets-manager/blob/main/docs/_pages/0110-configuration.md">edit this page on <strong>GitHub</strong> ✏️</a></p>

<h2 id="introduction">Introduction</h2>

<p><strong>VMware Secrets Manager</strong> system components can be configured using environment variables.</p>

<p>The following section contain a breakdown of all of these environment variables.</p>

<blockquote class="block-warning">
  <p><strong>Looking for VMware Secrets Manager Production Tips</strong>?</p>

  <p>For <strong>production setup</strong>, check out <a href="/docs/production"><strong>VMware Secrets Manager Production Deployment</strong></a>.</p>
</blockquote>

<h2 id="environment-variables">Environment Variables</h2>

<blockquote class="block-tip">
  <p><strong>Using VSecM Helm Charts</strong>?</p>

  <p>If you are using <a href="https://vmware-tanzu.github.io/secrets-manager/"><strong>VMware Secrets Manager Helm Charts</strong></a>,
you can configure these environment variables using the <code class="language-plaintext highlighter-rouge">values.yaml</code> file.</p>
</blockquote>

<h3 id="spiffe_endpoint_socket">SPIFFE_ENDPOINT_SOCKET</h3>

<p><code class="language-plaintext highlighter-rouge">SPIFFE_ENDPOINT_SOCKET</code> is required for <strong>VSecM Sentinel</strong> to talk to
<strong>SPIRE</strong>.</p>

<p>If not provided, a default value of <code class="language-plaintext highlighter-rouge">"unix:///spire-agent-socket/agent.sock"</code>
will be used.</p>

<h3 id="vsecm_log_level">VSECM_LOG_LEVEL</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_LOG_LEVEL</code> determines the verbosity of the logs in <strong>VSecM Safe</strong>.</p>

<p><strong>VSecM Sidecar</strong> also uses this configuration; however, unlike <strong>VSecM Safe</strong>,
it is not dynamic. While you can dynamically configure this at runtime for
<strong>VSecM Safe</strong> without having to restart <strong>VSecM Safe</strong>, for <strong>VSecM Sidecar</strong>
you’ll have to restart the <strong>workload</strong>’s pod for any changes to take effect.</p>

<p><code class="language-plaintext highlighter-rouge">0</code>: logs are off, <code class="language-plaintext highlighter-rouge">7</code>: highest verbosity. default: <code class="language-plaintext highlighter-rouge">3</code></p>

<p>Here are what various log levels correspond to:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Off   = 0
Fatal = 1
Error = 2
Warn  = 3
Info  = 4
Audit = 5
Debug = 6
Trace = 7
</code></pre></div></div>

<h3 id="vsecm_workload_svid_prefix">VSECM_WORKLOAD_SVID_PREFIX</h3>

<p>Both <strong>VSecM Safe</strong> and <strong>workloads</strong> use this environment variable.</p>

<p><code class="language-plaintext highlighter-rouge">VSECM_WORKLOAD_SVID_PREFIX</code> is required for validation. If not provided,
it will default to: <code class="language-plaintext highlighter-rouge">"spiffe://vsecm.com/workload/"</code></p>

<h3 id="vsecm_sentinel_svid_prefix">VSECM_SENTINEL_SVID_PREFIX</h3>

<p>Both <strong>VSecM Safe</strong> and <strong>VSecM Sentinel</strong> use this environment variable.</p>

<p><code class="language-plaintext highlighter-rouge">VSECM_SENTINEL_SVID_PREFIX</code> is required for validation.</p>

<p>If not provided, it will default to:
<code class="language-plaintext highlighter-rouge">"spiffe://vsecm.com/workload/vsecm-sentinel/ns/vsecm-system/sa/vsecm-sentinel/n/"</code></p>

<h3 id="vsecm_safe_fips_compliant">VSECM_SAFE_FIPS_COMPLIANT</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_FIPS_COMPLIANT</code> is required for <strong>VSecM Safe</strong> to run in FIPS-compliant
mode. Defaults to <code class="language-plaintext highlighter-rouge">"false"</code>, which means <strong>VSecM Safe</strong> will run in non-FIPS-compliant
mode. Setting it to <code class="language-plaintext highlighter-rouge">"true"</code> will make <strong>VSecM Safe</strong> run in FIPS-compliant mode.</p>

<blockquote>
  <p><strong>You Need Host Support for FIPS-Compliant Mode</strong></p>

  <p>Note that this is not a guarantee that VSecM Safe will actually
run in FIPS compliant mode, as it depends on the underlying base image.</p>

  <p>In addition, the host environment will need to be compliant too.</p>
</blockquote>

<p>If you are using one of the official FIPS-complaint VSecM Docker images,
then it will be FIPS-compliant.</p>

<p>As a FIPS-compliant base image you can choose from the following:</p>

<ul>
  <li><a href="https://hub.docker.com/repository/docker/vsecm/vsecm-ist-fips-safe/general">vsecm/vsecm-ist-fips-safe</a> (<em>using a Distroless base</em>)</li>
  <li><a href="https://hub.docker.com/repository/docker/vsecm/vsecm-photon-fips-safe/general">vsecm/vsecm-photon-fips-safe</a> (<em>using VMware Photon OS as a base</em>)</li>
</ul>

<h3 id="vsecm_safe_svid_prefix">VSECM_SAFE_SVID_PREFIX</h3>

<p>Both <strong>VSecM Sentinel</strong>, <strong>VSecM Safe</strong>, and <strong>workloads</strong> use this environment
variable.</p>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_SVID_PREFIX</code> is required for validation.</p>

<p>If not provided, it will default to:
<code class="language-plaintext highlighter-rouge">"spiffe://vsecm.com/workload/vsecm-safe/ns/vsecm-system/sa/vsecm-safe/n/"</code></p>

<h3 id="vsecm_safe_data_path">VSECM_SAFE_DATA_PATH</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_DATA_PATH</code> is where <strong>VSecM Safe</strong> stores its encrypted secrets.</p>

<p>If not given, defaults to <code class="language-plaintext highlighter-rouge">"/data"</code>.</p>

<h3 id="vsecm_crypto_key_path">VSECM_CRYPTO_KEY_PATH</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_CRYPTO_KEY_PATH</code> is where <strong>VSecM Safe</strong> will fetch the <code class="language-plaintext highlighter-rouge">"key.txt"</code>
that contains the encryption keys.</p>

<p>If not given, it will default to <code class="language-plaintext highlighter-rouge">"/key/key.txt"</code>.</p>

<h3 id="vsecm_crypto_key_name">VSECM_CRYPTO_KEY_NAME</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_CRYPTO_KEY_NAME</code> is how the age secret key is referenced by
name inside <strong>VSecM Safe</strong>’s code. If not set, defaults to <code class="language-plaintext highlighter-rouge">"vsecm-safe-age-key"</code>.</p>

<p>If you change the value of this environment variable, make sure to change the
relevant <code class="language-plaintext highlighter-rouge">Secret</code> and <code class="language-plaintext highlighter-rouge">Deployment</code> YAML manifests too. The easiest way to do
this is to do a project wide search and find and replace places where reference
<code class="language-plaintext highlighter-rouge">"vsecm-safe-age-key"</code> to your new name of choice.</p>

<h3 id="vsecm_manual_key_input">VSECM_MANUAL_KEY_INPUT</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_MANUAL_KEY_INPUT</code> is used to tell <strong>VSecM Safe</strong> to bypass generating
the master crypto key and instead use the key provided by the operator using
<strong>VSecM Sentinel</strong>. Defaults to <code class="language-plaintext highlighter-rouge">"false"</code>.</p>

<p>When set to <code class="language-plaintext highlighter-rouge">"true"</code>, <strong>VSecM Safe</strong> will <strong>not</strong> store the master key in a
Kubernetes <code class="language-plaintext highlighter-rouge">Secret</code>; the master key will reside solely in the memory of
<strong>VSecM Safe</strong>.</p>

<p>The control offered by this approach regarding the threat boundary of
<strong>VSecM Safe</strong> provides enhanced security compared to the default behavior where
the master key is randomly-generated in a cryptographically secure way and
stored in a Kubernetes <code class="language-plaintext highlighter-rouge">Secret</code> (<em>which is still <strong>pretty secure</strong>, especially if
you encrypt your <code class="language-plaintext highlighter-rouge">etcd</code> and establish a tight RBAC over the Kubernetes <code class="language-plaintext highlighter-rouge">Secret</code>
that stores the master key</em>).</p>

<p>That being said, in manual input mode, all the cryptographic material will be kept
in memory, and no Kubernetes <code class="language-plaintext highlighter-rouge">Secret</code>s will be harmed (<em>which is even more secure</em>).</p>

<p>However, this approach does place the onus of securing the master key on you.</p>

<p>Yet, don’t worry, storing the master key can be easily handled depending on your
infrastructure: With the right setup, managing the master key is just another cog
in the machinery of your security measures, not an additional burden.</p>

<p>That’s why, although it’s not enabled by default, adopting this measure could be
an additional step in bolstering your system’s security.</p>

<p>Also note that when this variable is set to <code class="language-plaintext highlighter-rouge">"true"</code>, <strong>VSecM Safe</strong> will <strong>not</strong>
respond to API requests until a master key is provided, using <strong>VSecM Sentinel</strong>.</p>

<h3 id="vsecm_safe_secret_name_prefix">VSECM_SAFE_SECRET_NAME_PREFIX</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_SECRET_NAME_PREFIX</code> is the prefix that is used to prepend to the
secret names that <strong>VSecM Safe</strong> stores in the cluster as <code class="language-plaintext highlighter-rouge">Secret</code> objects when
the <code class="language-plaintext highlighter-rouge">-k</code> option in <strong>VSecM Sentinel</strong> is selected.</p>

<p>If this variable is not set or is empty, the default value <code class="language-plaintext highlighter-rouge">"vsecm-secret-"</code>
is used.</p>

<h3 id="vsecm_safe_endpoint_url">VSECM_SAFE_ENDPOINT_URL</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_ENDPOINT_URL</code> is the <strong>REST API</strong> endpoint that <strong>VSecM Safe</strong>
exposes from its <code class="language-plaintext highlighter-rouge">Service</code>.</p>

<p><strong>VSecM Sentinel</strong>, <strong>VSecM Sidecar</strong> and
<strong>workloads</strong> need this URL configured.</p>

<p>If not provided, it will default to:
<code class="language-plaintext highlighter-rouge">"https://vsecm-safe.vsecm-system.svc.cluster.local:8443/"</code>.</p>

<h3 id="vsecm_probe_liveness_port">VSECM_PROBE_LIVENESS_PORT</h3>

<p><strong>VSecM Safe</strong> and <strong>VSecM Sentinel</strong> use this configuration.</p>

<p><code class="language-plaintext highlighter-rouge">VSECM_PROBE_LIVENESS_PORT</code> is the port where the liveness probe
will serve.</p>

<p>Defaults to <code class="language-plaintext highlighter-rouge">:8081</code>.</p>

<h3 id="vsecm_probe_readiness_port">VSECM_PROBE_READINESS_PORT</h3>

<p><strong>VSecM Safe</strong> uses this configuration.</p>

<p><code class="language-plaintext highlighter-rouge">VSECM_PROBE_READINESS_PORT</code> is the port where the readiness probe
will serve.</p>

<p>Defaults to <code class="language-plaintext highlighter-rouge">:8082</code>.</p>

<h3 id="vsecm_safe_bootstrap_timeout">VSECM_SAFE_BOOTSTRAP_TIMEOUT</h3>

<p><strong>VSecM Safe</strong> uses this configuration.</p>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_BOOTSTRAP_TIMEOUT</code> is how long (<em>in milliseconds</em>) <strong>VSecM Safe</strong>
will wait for an <em>SPIRE X.509 SVID</em> bundle before giving up and crashing.</p>

<p>The default value is <code class="language-plaintext highlighter-rouge">30000</code> milliseconds.</p>

<h3 id="vsecm_safe_source_acquisition_timeout">VSECM_SAFE_SOURCE_ACQUISITION_TIMEOUT</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_SOURCE_ACQUISITION_TIMEOUT</code> is the timeout duration for acquiring
a SPIFFE source bundle.</p>

<p>If the environment variable is not set, or cannot be parsed, defaults to 
<code class="language-plaintext highlighter-rouge">10000</code> milliseconds.</p>

<h3 id="vsecm_safe_iv_initialization_interval">VSECM_SAFE_IV_INITIALIZATION_INTERVAL</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_IV_INITIALIZATION_INTERVAL</code> is used as a security measure to
time-based attacks where too frequent call of a function can be used to
generate less-randomized AES IV values.</p>

<p>If the environment variable is not set or contains an invalid integer, it
defaults to <code class="language-plaintext highlighter-rouge">50</code> milliseconds.</p>

<p>The value in the environment variable is in milliseconds.</p>

<h3 id="vsecm_safe_tls_port">VSECM_SAFE_TLS_PORT</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_TLS_PORT</code> is the port that <strong>VSecM Safe</strong> serves its API endpoints.</p>

<p>When you change this port, you will likely need to make changes in more
than one manifest, and restart or redeploy <strong>VMware Secrets Manager</strong> and 
<strong>SPIRE</strong>.</p>

<p>Defaults to <code class="language-plaintext highlighter-rouge">":8443"</code>.</p>

<h3 id="vsecm_safe_secret_buffer_size">VSECM_SAFE_SECRET_BUFFER_SIZE</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_SECRET_BUFFER_SIZE</code> is the amount of secret insertion operations
to be buffered until <strong>VSecM Safe API</strong> blocks and waits for the buffer to have
an empty slot.</p>

<p>If the environment variable is not set, this buffer size defaults to <code class="language-plaintext highlighter-rouge">10</code>.</p>

<p>Two separate buffers of the same size are used for IO operations, and
Kubernetes <code class="language-plaintext highlighter-rouge">Secret</code> creation (<em>depending on the type of the API request</em>). The
Kubernetes Secrets buffer, and File IO buffer work asynchronously and
independent of each other int two separate goroutines.</p>

<h3 id="vsecm_safe_k8s_secret_buffer_size">VSECM_SAFE_K8S_SECRET_BUFFER_SIZE</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_K8S_SECRET_BUFFER_SIZE</code> is the buffer size for the <strong>VSecM Safe</strong>
Kubernetes secret queue.</p>

<p>If the environment variable is not set, the default buffer size is <code class="language-plaintext highlighter-rouge">10</code>.</p>

<h3 id="vsecm_safe_secret_delete_buffer_size">VSECM_SAFE_SECRET_DELETE_BUFFER_SIZE</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_SECRET_DELETE_BUFFER_SIZE</code> isd the buffer size for the <strong>VSecM Safe</strong>
secret deletion queue.</p>

<p>If the environment variable is not set, the default buffer size is <code class="language-plaintext highlighter-rouge">10</code>.</p>

<h3 id="vsecm_safe_k8s_secret_delete_buffer_size">VSECM_SAFE_K8S_SECRET_DELETE_BUFFER_SIZE</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_K8S_SECRET_DELETE_BUFFER_SIZE</code> the buffer size for the
<strong>VSecM Safe</strong> Kubernetes secret deletion queue.</p>

<p>If the environment variable is not set, the default buffer size is <code class="language-plaintext highlighter-rouge">10</code>.</p>

<h3 id="vsecm_safe_backing_store">VSECM_SAFE_BACKING_STORE</h3>

<p>This environment variable is used by <strong>VSecM Sentinel</strong> to let <strong>VSecM Safe</strong>
know where to persist the secret. To reiterate, this environment variable shall
be defined for <strong>VSecM Sentinel</strong> deployment; defining it for <strong>VSecM Safe</strong>
has no effect.</p>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_BACKING_STORE</code> is the type of the storage where the secrets
will be encrypted and persisted.</p>

<ul>
  <li>If not given, defaults to <code class="language-plaintext highlighter-rouge">"file"</code>.</li>
  <li>The other option is  <code class="language-plaintext highlighter-rouge">"in-memory"</code>.</li>
</ul>

<p>A <code class="language-plaintext highlighter-rouge">"file"</code> backing store means <strong>VSecM Safe</strong> persists an encrypted version
of its state in a volume (<em>ideally a <code class="language-plaintext highlighter-rouge">PersistedVolume</code></em>).</p>

<p>An <code class="language-plaintext highlighter-rouge">"in-memory"</code> backing store means <strong>VSecM Safe</strong> does not persist backups
of the secrets it created to disk. When that option is selected, you will
lose all of your secrets if <strong>VSecM Safe</strong> is evicted by the scheduler or
manually restarted by an operator.</p>

<h3 id="vsecm_safe_secret_backup_count">VSECM_SAFE_SECRET_BACKUP_COUNT</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_SECRET_BACKUP_COUNT</code> indicates the number of backups to keep for
<strong>VSecM Safe</strong> secrets.</p>

<p>If the environment variable VSECM_SAFE_SECRET_BACKUP_COUNT is not set or is not
a valid integer, the default value of <code class="language-plaintext highlighter-rouge">"3"</code> will be used.</p>

<p>This configuration is <strong>not</strong> effective when <code class="language-plaintext highlighter-rouge">VSECM_SAFE_BACKING_STORE</code> is
set to <code class="language-plaintext highlighter-rouge">"in-memory"</code>.</p>

<h3 id="vsecm_safe_use_kubernetes_secrets">VSECM_SAFE_USE_KUBERNETES_SECRETS</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_SAFE_USE_KUBERNETES_SECRETS</code> is a flag indicating whether to create a
plain text Kubernetes secret for the workloads registered.</p>

<p>If the environment variable is not set or its value is not <code class="language-plaintext highlighter-rouge">"true"</code>, it will
be assumed <code class="language-plaintext highlighter-rouge">"false"</code>.</p>

<p>There are two things to note about this approach:</p>

<p>First, by design, and for security reasons, the original Kubernetes <code class="language-plaintext highlighter-rouge">Secret</code>
should exist, and it should be initiated to a default data as follows before
it can be synced by <strong>VSecM Safe</strong>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Secret</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="c1"># The string after `vsecm-secret-` must match the </span>
  <span class="c1"># workload’s name.</span>
  <span class="c1"># For example, this is an VSecM-managed secret for `example`</span>
  <span class="c1"># with the SPIFFE ID </span>
  <span class="c1"># `"spiffe://vsecm.com/workload/example\</span>
  <span class="c1">#  /ns/{{ .PodMeta.Namespace }}\</span>
  <span class="c1">#  /sa/{{ .PodSpec.ServiceAccountName }}\</span>
  <span class="c1">#  /n/{{ .PodMeta.Name }}"`</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">vsecm-secret-example</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">type</span><span class="pi">:</span> <span class="s">Opaque</span>
</code></pre></div></div>

<p>Secondly this approach is <strong>less</strong> secure, and it is meant to be used for
<strong>legacy</strong> systems where directly using the <strong>Safe Sidecar</strong> or
<strong>Safe SDK</strong> are not feasible. For example, you might not have direct control
over the source code to enable a tighter <strong>Safe</strong> integration. Or, you might
temporarily want to establish behavior parity of your legacy system before
starting a more canonical <strong>VMware Secrets Manager</strong> implementation.</p>

<h3 id="vsecm_sidecar_poll_interval">VSECM_SIDECAR_POLL_INTERVAL</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_SIDECAR_POLL_INTERVAL</code> is the interval (<em>in milliseconds</em>)
that the sidecar polls <strong>VSecM Safe</strong> for new secrets.</p>

<p>Defaults to <code class="language-plaintext highlighter-rouge">20000</code> milliseconds, if not provided.</p>

<h3 id="vsecm_sidecar_max_poll_interval">VSECM_SIDECAR_MAX_POLL_INTERVAL</h3>

<p><strong>VSecM Sidecar</strong> has an <strong>exponential backoff</strong> algorithm to execute fetch
in longer intervals when an error occurs. <code class="language-plaintext highlighter-rouge">VSECM_SIDECAR_MAX_POLL_INTERVAL</code>
is the maximum wait time (<em>in milliseconds</em>) before executing the next.</p>

<p>Defaults to <code class="language-plaintext highlighter-rouge">300000</code> milliseconds, if not provided.</p>

<h3 id="vsecm_sidecar_exponential_backoff_multiplier">VSECM_SIDECAR_EXPONENTIAL_BACKOFF_MULTIPLIER</h3>

<p><strong>VSecM Sidecar</strong> uses this environment variable.</p>

<p><code class="language-plaintext highlighter-rouge">VSECM_SIDECAR_EXPONENTIAL_BACKOFF_MULTIPLIER</code> configures how fast the algorithm
backs off when there is a failure. Defaults to <code class="language-plaintext highlighter-rouge">2</code>, which means when there are
enough failures to trigger a backoff, the next wait interval will be twice the
current one.</p>

<h3 id="vsecm_sidecar_success_threshold">VSECM_SIDECAR_SUCCESS_THRESHOLD</h3>

<p><strong>VSecM Sidecar</strong> uses this environment variable.</p>

<p><code class="language-plaintext highlighter-rouge">VSECM_SIDECAR_SUCCESS_THRESHOLD</code> configures the number of successful poll
results before reducing the poll interval. Defaults to <code class="language-plaintext highlighter-rouge">3</code>.</p>

<p>The next interval is calculated by dividing the current interval with
<code class="language-plaintext highlighter-rouge">VSECM_SIDECAR_EXPONENTIAL_BACKOFF_MULTIPLIER</code>.</p>

<h3 id="vsecm_sidecar_error_threshold">VSECM_SIDECAR_ERROR_THRESHOLD</h3>

<p><strong>VSecM Sidecar</strong> uses this environment variable.</p>

<p><code class="language-plaintext highlighter-rouge">VSECM_SIDECAR_ERROR_THRESHOLD</code> configures the number of fetch failures before
increasing the poll interval. Defaults to <code class="language-plaintext highlighter-rouge">2</code>.</p>

<p>The next interval is calculated by multiplying the current interval with
<code class="language-plaintext highlighter-rouge">VSECM_SIDECAR_EXPONENTIAL_BACKOFF_MULTIPLIER</code>.</p>

<h3 id="vsecm_system_namespace">VSECM_SYSTEM_NAMESPACE</h3>

<p><code class="language-plaintext highlighter-rouge">VSECM_SYSTEM_NAMESPACE</code> environment variable specifies the namespace in
which a VSecM instance is deployed.</p>

<p>Ensure this is set as an environment variable for your containers; it’s a
critical piece. VSecM Safe and Sentinel rely on it to precisely locate the
deployment’s namespace. For instance, Safe leverages this information to securely
store age keys within a designated secret, as specified by the <code class="language-plaintext highlighter-rouge">VSECM_CRYPTO_KEY_NAME</code>
configuration.</p>
<svg style="display:block; margin:5em auto" width="128px" height="128px" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <linearGradient x1="96.643987%" y1="24.2510568%" x2="0%" y2="95.5884291%" id="linearGradient-dak4vz2qs8-1">
                                <stop stop-color="#00C4F0" offset="0%"></stop>
                                <stop stop-color="#0091DD" offset="100%"></stop>
                            </linearGradient>
                            <path d="M108.105505,68.6610169 L108.105505,68.2618702 L108.105505,33.6222863 C108.095283,30.8404845 106.266824,28.3319543 103.457131,27.2450106 C88.3812377,21.5102429 72.1842728,18.6261566 55.8486239,18.7676789 L55.8486239,68.6610169 L108.105505,68.6610169 Z" id="path-dak4vz2qs8-2"></path>
                            <filter x="-6.7%" y="-9.0%" width="113.4%" height="114.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-3">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="94.5118083%" y1="0%" x2="40.5044727%" y2="74.0732833%" id="linearGradient-dak4vz2qs8-4">
                                <stop stop-color="#4083C4" offset="0%"></stop>
                                <stop stop-color="#1E4C92" offset="100%"></stop>
                            </linearGradient>
                            <path d="M16.5458716,52.9576271 C17.0643668,78.2624453 34.468286,100.609782 60.208187,109.021808 L66.1633464,111.061401 C68.1372377,111.732731 70.2232412,112.076271 72.3256881,112.076271 L72.3256881,52.9576271 L16.5458716,52.9576271 Z" id="path-dak4vz2qs8-5"></path>
                            <filter x="-6.3%" y="-4.2%" width="112.5%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-6">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="50%" y1="54.6798127%" x2="100%" y2="90.0117392%" id="linearGradient-dak4vz2qs8-7">
                                <stop stop-color="#499D2F" offset="0%"></stop>
                                <stop stop-color="#236415" offset="100%"></stop>
                            </linearGradient>
                            <rect id="path-dak4vz2qs8-8" x="7.04587156" y="9.76271186" width="55.7798165" height="49.8983051"></rect>
                            <filter x="-6.3%" y="-9.0%" width="112.5%" height="114.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-9">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"></feComposite>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="4.36108893%" y1="22.880014%" x2="100%" y2="96.3321191%" id="linearGradient-dak4vz2qs8-10">
                                <stop stop-color="#87CF66" offset="0%"></stop>
                                <stop stop-color="#86CF66" offset="6.55855135%"></stop>
                                <stop stop-color="#4FA236" offset="100%"></stop>
                            </linearGradient>
                            <path d="M55.7798165,0.00534492439 C38.3428878,-0.146945382 21.0539927,2.95658231 4.96174749,9.12769101 C1.96263647,10.297337 0.0109107404,12.9967336 0,15.9901943 L0,53.2653987 L0,53.6949153 L55.7798165,53.6949153 L55.7798165,0.00534492439 Z" id="path-dak4vz2qs8-11"></path>
                            <filter x="-6.3%" y="-8.4%" width="112.5%" height="113.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-12">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <path d="M118.605505,59.6610169 L118.605505,59.2618702 L118.605505,24.6222863 C118.595283,21.8404845 116.766824,19.3319543 113.957131,18.2450106 C98.8812377,12.5102429 82.6842728,9.62615656 66.3486239,9.76767886 L66.3486239,59.6610169 L118.605505,59.6610169 Z" id="path-dak4vz2qs8-13"></path>
                            <filter x="-6.7%" y="-9.0%" width="113.4%" height="114.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-14">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="10.9331819%" y1="0%" x2="36.4422037%" y2="27.6798647%" id="linearGradient-dak4vz2qs8-15">
                                <stop stop-color="#8129A8" offset="0%"></stop>
                                <stop stop-color="#4A126F" offset="100%"></stop>
                            </linearGradient>
                            <path d="M66.3486239,63.4576271 L66.3486239,122.576271 C68.3182846,122.576271 70.2725406,122.232731 72.121765,121.561401 L77.7008091,119.521808 C101.815032,111.109782 118.119756,88.7624453 118.605505,63.4576271 L66.3486239,63.4576271 Z" id="path-dak4vz2qs8-16"></path>
                            <filter x="-6.7%" y="-4.2%" width="113.4%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-17">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <path d="M7.04587156,63.4576271 C7.56436682,88.7624453 24.968286,111.109782 50.708187,119.521808 L56.6633464,121.561401 C58.6372377,122.232731 60.7232412,122.576271 62.8256881,122.576271 L62.8256881,63.4576271 L7.04587156,63.4576271 Z" id="path-dak4vz2qs8-18"></path>
                            <filter x="-6.3%" y="-4.2%" width="112.5%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-19">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="5.48819172%" y1="0%" x2="65.4538788%" y2="68.8493983%" id="linearGradient-dak4vz2qs8-20">
                                <stop stop-color="#AF3CDB" offset="0%"></stop>
                                <stop stop-color="#771CB4" offset="100%"></stop>
                            </linearGradient>
                            <path d="M72.2201835,68.8813559 L72.2201835,128 C74.3226304,128 76.4086339,127.65646 78.3825251,126.98513 L84.3376846,124.945537 C110.077586,116.533511 127.481505,94.1861741 128,68.8813559 L72.2201835,68.8813559 Z" id="path-dak4vz2qs8-21"></path>
                            <filter x="-6.3%" y="-4.2%" width="112.5%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-22">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                        </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Group-2">
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-3)" xlink:href="#path-dak4vz2qs8-2"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-1)" xlink:href="#path-dak4vz2qs8-2"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-6)" xlink:href="#path-dak4vz2qs8-5"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-4)" xlink:href="#path-dak4vz2qs8-5"></use>
                                </g>
                                <g id="Rectangle">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-9)" xlink:href="#path-dak4vz2qs8-8"></use>
                                    <rect stroke-linejoin="square" fill="url(#linearGradient-dak4vz2qs8-7)" fill-rule="evenodd" x="7.04587156" y="9.76271186" width="55.7798165" height="49.8983051"></rect>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-12)" xlink:href="#path-dak4vz2qs8-11"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-10)" xlink:href="#path-dak4vz2qs8-11"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-14)" xlink:href="#path-dak4vz2qs8-13"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-1)" xlink:href="#path-dak4vz2qs8-13"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-17)" xlink:href="#path-dak4vz2qs8-16"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-15)" xlink:href="#path-dak4vz2qs8-16"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-19)" xlink:href="#path-dak4vz2qs8-18"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-4)" xlink:href="#path-dak4vz2qs8-18"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-22)" xlink:href="#path-dak4vz2qs8-21"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-20)" xlink:href="#path-dak4vz2qs8-21"></use>
                                </g>
                            </g>
                        </g>
                    </svg>
                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<p class="copyright">
    Copyright © 2023-present VMware, Inc.<br><br>
    <strong>VMware Secrets Manager</strong> for Cloud-Native Apps<br>
    code is distributed under <a href="https://github.com/vmware-tanzu/secrets-manager/blob/main/LICENSE">BSD 2-Clause License</a>.<br>
<br>
  The documentation on this website<br>
    is distributed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a>.
    <br><br>
    <a href="https://vsecm.com/docs/community/">contact</a> |
    <a href="https://vsecm.com/docs/privacy/">privacy policy</a>
    <br><br>
</p>
                    <a href="/docs/sdk/" class="navigation navigation-prev navigation-unique">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    

                    
                    <a href="/docs/use-the-source/" class="navigation navigation-next navigation-unique">
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Building From Source",
            "level": "1.2",
            "depth": 1,
            "path": "_pages/0120-use-the-source.md",
            "ref": "_pages/0120-use-the-source.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": true,
                "google": false,
                "github": true,
                "github_link": "https://github.com",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "VMware Secrets Manager",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_pages/0110-configuration.md",
        "mtime": "2023-12-01 22:22:30 -0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-12-01 22:22:30 -0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>


<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>

</body>
</html>