# secrets-manager

./: .better-commits.json  .gitignore  ARCHITECTURE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_DCO.md  MAINTAINERS.md  Makefile  NOTICE  README.md  SECURITY.md  aegis-web.Dockerfile  artifacthub-repo.yml  env-vars-export.txt  go.mod  go.sum  index.yaml  package.sh  qodana.yaml  test-results.html  test.txt  vsecm-0.1.0.tgz  vsecm-0.21.0.tgz  vsecm-0.21.1.tgz  vsecm-0.21.2.tgz  vsecm-0.21.3.tgz  vsecm-0.21.4.tgz  vsecm-0.21.5.tgz  vsecm-0.22.0.tgz  vsecm-0.22.1.tgz  vsecm-0.22.2.tgz  vsecm-0.22.3.tgz  vsecm-0.22.4.tgz  vsecm-0.22.5-nocrd.tgz  vsecm-0.22.5.tgz  vsecm-0.23.0-nocrd.tgz  vsecm-0.23.0.tgz  vsecm-0.23.1-nocrd.tgz  vsecm-0.23.1-tcx.tgz  (+26 more)
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: pull-request.md
.github/workflows/: scorecard.yml  test-coverage.yaml
0.21.0/: 0.21.0-local-distroless.yaml
0.21.1/: 0.21.1-local-photon.yaml
0.21.2/: 0.21.2-local-distroless-fips.yaml  0.21.2-remote-distroless-fips.yaml  0.21.2-remote-photon-fips.yaml
0.21.3/: 0.21.3-local-photon.yaml  0.21.3-remote-photon.yaml
0.21.4/: 0.21.4-local-photon.yaml  0.21.4-remote-distroless.yaml  _config.yml
0.21.4/_layouts/: blog-home.html  blog.html  home.html  post.html  search-base.html
0.21.4/_pages/: 0000-community.md  0005-blog.md  0021-about.md  0110-configuration.md
0.21.5/: _config.yml
0.21.5/_includes/: notification.html
0.21.5/_pages/: 0110-configuration.md  0131-dev-env.md  0140-production.md  0980-release-management.md
0.21.5/crds/: spire.spiffe.io_controllermanagerconfigs.yaml
0.21.6/: 0.21.6-remote-distroless-fips.yaml
0.22.0/: 0.22.0-remote-distroless-fips.yaml  0.22.0-remote-photon-fips.yaml  _config.yml  spire.yaml
0.22.0/_includes/: body.html  notification.html
0.22.0/_pages/: 0031-documentation-snapshots.md  0060-philosophy.md  0080-installation.md  0200-sidecar.md  0260-changelog.md  0980-release-management.md  0990-privacy.md
0.22.0/_posts/: 2023-08-15-keep-your-secrets.md
0.22.0/local/: vsecm-photon.yaml
0.22.1/: _config.yml
0.22.2/: _config.yml
0.22.3/: _config.yml
0.22.4/: _config.yml  spire.yaml
0.22.5/: _config.yml
0.23.0/: README.md  _config.yml
0.23.2/: README.md  _config.yml  spire.yaml
0.24.0/: _config.yml
0.24.1/: 404.html  README.md  _config.yml
0.25.0/: README.md  _config.yml
0.26.0/: config.toml
0.26.1/: config.toml
0.27.1/: spire.yaml
0.27.2/: spire.yaml
0.27.3/: spire.yaml
0.28.0/: config.toml
app/: README.md
archived/: deploy-photon-fips.sh
assets/: frontmatter.txt  markdown-header.txt  markdown_header.txt  shield.txt  sourcecode-header.txt  sourcecode_header.txt
ci/: crontab.txt  vsecm-cluster.yaml
community/: README.md
docs/: 404.html  Gemfile  README.md  _config.yml  config.toml
ducks/: README.md
hack/: build-ci-binary.sh  bundle.sh  create-custom-manifest.sh  create-eks-cluster.sh  crontab-start.sh  crontab-stop.sh  deploy-fips-local.sh  deploy-fips.sh  deploy-local.sh  deploy-photon-fips-local.sh  deploy-photon-fips.sh  deploy-photon-local.sh  deploy-photon.sh  deploy.sh  example-init-container-deploy-eks.sh  example-init-container-deploy-local.sh  example-init-container-deploy.sh  example-multiple-secrets-deploy-eks.sh  example-multiple-secrets-deploy-local.sh  example-multiple-secrets-deploy.sh  example-sdk-deploy-eks.sh  example-sdk-deploy-local.sh  example-sdk-deploy.sh  example-sidecar-deploy-eks.sh  example-sidecar-deploy-local.sh  example-sidecar-deploy.sh  generate-proto-files.sh  get-root-key.sh  helm-delete.sh  helm-docs.sh  init-next-helm-chart.sh  inspector-deploy.sh  install-eks.sh  install-vsecm-to-eks.sh  k8s-get-contexts.sh  list-env-vars.sh  mac-registry-tunnel.sh  minikube-delete.sh  minikube-start.sh  print-spire-bundle.sh  (+15 more)
helm-charts/: Chart.yaml  README.md  init_next_helm_chart.sh  release_helm_chart.sh  values.yaml  vsecm-0.1.0.tgz
helm-charts-playground/: README.md  create-manifests-no-openshift.sh  create-manifests.sh  spire-crds-manifest.yaml  spire-manifest-no-openshift.yaml  spire-manifest.yaml  values.yaml
k8s/: update_k8s_manifests.sh
lib/: README.md
makefiles/: Git.mk  Test.mk  VSecMBuild.mk  VSecMDeploy.mk  VSecMExampleInitContainer.mk  VSecMExampleMultipleSecrets.mk  VSecMExampleSdk.mk  VSecMExampleSidecar.mk  VSecMGenerateProtoFiles.mk  VSecMHelmUtils.mk  VSecMHelp.mk  VSecMInitContainer.mk  VSecMInspector.mk  VSecMKeyGen.mk  VSecMKeystone.mk  VSecMMacOs.mk  VSecMRelayClient.mk  VSecMRelayServer.mk  VSecMRest.mk  VSecMSafe.mk  VSecMScout.mk  VSecMSentinel.mk  VSecMSidecar.mk  helmUtils.mk
public/: 404.html  index.html  robots.txt  search_index.en.json  sitemap.xml
regex-test/: main.go
sandbox/: main.go
sdk/: README.md  go.mod  go.sum
sdk-java/: .gitignore  Deployment.yaml  Dockerfile  README.md  pom.xml
sdk-java/src/main/java/org/vsecm/client/: VSecMHttpClient.java  VSecMHttpClientException.java
sdk-java/src/main/java/org/vsecm/exception/: VSecMHttpClientException.java
sdk-java/src/main/java/org/vsecm/service/: FetchService.java  SaveToFileService.java  WatchService.java
sdk-java/src/main/java/org/vsecm/task/: FetchSecretsTask.java  FetchSecretsTaskFactory.java  Task.java  TaskFactory.java
sdk-java/src/main/java/org/vsecm/task/backoff/: BackoffStrategy.java  ExponentialBackoffStrategy.java
sdk-java/src/main/java/org/wsecm/: Application.java  HealthCheckServer.java
sdk-java/src/main/java/org/wsecm/client/: WsecmHttpClient.java
sdk-java/src/main/java/org/wsecm/fileops/: SaveToFile.java
sdk-java/src/main/java/org/wsecm/service/: FetchService.java  WatchService.java
sdk-java/src/main/java/org/wsecm/task/: FetchSecretsTask.java  FetchSecretsTaskFactory.java  Task.java  TaskFactory.java
sdk-java/src/main/java/org/wsecm/task/backoff/: BackoffStrategy.java  ExponentialBackoffStrategy.java
sdk-java/src/main/resources/: log4j.xml
sdk-java/src/test/java/service/: SaveToFileServiceTest.java  WatchServiceTest.java
sentry/: fetch.go  watch.go
(+3314 files in other folders)
