<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Development Environment · VMware Secrets Manager</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="VMware Secrets Manager for Cloud-Native Apps is a cloud-native secure store  for secrets management. It provides a minimal and intuitive API, ensuring  practical security without compromising user experience.
Endorsed by industry experts, VMware Secrets Manager is a ground-up re-imagination  of secrets management, leveraging SPIRE for authentication and providing a  cloud-native way to manage secrets end-to-end.
VMware Secrets Manager is resilient and secure by default, storing sensitive  data in memory and encrypting any data saved to disk.
With VMware Secrets Manager, you can rest assured that your sensitive data is  always secure and protected.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Volkan Özçelik and Contributors"><link rel="stylesheet" href="https://use.typekit.net/sco6dym.css">

<link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/github.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">



<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/assets/vsecm-32.png" type="image/png" sizes="32x32">
<link rel="shortcut icon" href="/assets/vsecm-64.png" type="image/png" sizes="64x64">
<link rel="shortcut icon" href="/assets/vsecm-128.png" type="image/png" sizes="128x128">
<link rel="shortcut icon" href="/assets/vsecm-256.png" type="image/png" sizes="256x256">




            <link rel="prev" href="/docs/contributing/" />
        

        
            <link rel="next" href="/docs/production/" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    VMware Secrets Manager
                </a>
            </li>

            <li class="divider"></li>

            

                <!-- <p>pages</p> -->
                
                    

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/community/">
                            
                                <a href="/docs/community/">
                                    Community
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/contributor-sync/">
                            
                                <a href="/docs/contributor-sync/">
                                    Contributor Hours
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/contact/">
                            
                                <a href="/docs/contact/">
                                    Contact
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/maintainers/">
                            
                                <a href="/docs/maintainers/">
                                    Maintainers
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/security/">
                            
                                <a href="/docs/security/">
                                    Security
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/blog/">
                            
                                <a href="/docs/blog/">
                                    VSecM Blog
                                </a>
                                
                            </li>
                        

                    

                        
                            <li class="divider"></li>
                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/navigation/">
                            
                                <a href="/docs/navigation/">
                                    Preface
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/about/">
                            
                                <a href="/docs/about/">
                                    What is VSecM?
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/endorsements/">
                            
                                <a href="/docs/endorsements/">
                                    Things People Say
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/quickstart/">
                            
                                <a href="/docs/quickstart/">
                                    Quickstart
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/philosophy/">
                            
                                <a href="/docs/philosophy/">
                                    VSecM Design Philosophy
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/architecture/">
                            
                                <a href="/docs/architecture/">
                                    VSecM Architecture
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/installation/">
                            
                                <a href="/docs/installation/">
                                    VSecM Installation
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/cli/">
                            
                                <a href="/docs/cli/">
                                    VSecM CLI
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/sdk/">
                            
                                <a href="/docs/sdk/">
                                    VSecM SDK
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/configuration/">
                            
                                <a href="/docs/configuration/">
                                    Configuring VSecM
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-the-source/">
                            
                                <a href="/docs/use-the-source/">
                                    Building From Source
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/contributing/">
                            
                                <a href="/docs/contributing/">
                                    Contribute to VSecM
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter active" data-level="1.2" data-path="/docs/dev-env/">
                            
                                <a href="/docs/dev-env/">
                                    Development Environment
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/production/">
                            
                                <a href="/docs/production/">
                                    Production Setup
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-cases/">
                            
                                <a href="/docs/use-cases/">
                                    Use Cases
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-cases-overview/">
                            
                                <a href="/docs/use-cases-overview/">
                                    Overview
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-case-sidecar/">
                            
                                <a href="/docs/use-case-sidecar/">
                                    Using VSecM Sidecar
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-case-sdk/">
                            
                                <a href="/docs/use-case-sdk/">
                                    VSecM Developer SDK
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-case-init-container/">
                            
                                <a href="/docs/use-case-init-container/">
                                    VSecM Init Container
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-case-encryption/">
                            
                                <a href="/docs/use-case-encryption/">
                                    VSecM Encryption
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/use-case-transformation/">
                            
                                <a href="/docs/use-case-transformation/">
                                    Secret Transformation
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/showcase/">
                            
                                <a href="/docs/showcase/">
                                    VSecM Showcase
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        
                            <li class="divider"></li>
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/changelog/">
                            
                                <a href="/docs/changelog/">
                                    Changelog
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/releases/">
                            
                                <a href="/docs/releases/">
                                    Releases
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/roadmap/">
                            
                                <a href="/docs/roadmap/">
                                    Roadmap
                                </a>
                                
                            </li>
                        

                    

                        
                        
                            <li class="divider"></li>
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/release-management/">
                            
                                <a href="/docs/release-management/">
                                    Release Management
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/governance/">
                            
                                <a href="/docs/governance/">
                                    Governance
                                </a>
                                
                            </li>
                        

                    

                        
                        
                        

                        
                            
                                <li class="chapter" data-level="1.1" data-path="/docs/privacy/">
                            
                                <a href="/docs/privacy/">
                                    Privacy Policy
                                </a>
                                
                            </li>
                        

                    

                    
                        <li class="divider"></li>
                    
                
            

                <!-- <p>posts</p> -->
                
                    

                    

                        
                        
                        

                        

                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Development Environment</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main"><div class="block-tip" style="border-color: var(--c-tip);
    color: #143a29;
    font-family: var(--font-family);
    padding: 0.5em;
    padding-left: 0.96em;
    border-left-width: 0.5em;
    text-align: center;
    background: #fdfeac;
    background: -webkit-linear-gradient(to right, #fdfeac, #d5eefe);
    background: linear-gradient(to right, #fdfeac, #d5eefe);

    border-radius: 4px;

    max-width: 650px;
    display: block;
    margin: 1em auto 3em auto;

    box-shadow:
            rgba(50, 49, 93, 0.25) 0px 12px 25px -11px,
            rgba(0, 0, 0, 0.3) 0px 7px 15px -10px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;">
    <p>The next <strong><a href="/docs/contributor-sync/"
    style="text-decoration: underline; color: #0946EC"
    >VSecM Contributor Sync</a></strong> will be on…<br>
    <strong>Thursday, 2024-01-25</strong>
    at <strong>8:00am</strong> Pacific time.</p>
</div>


    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">

                    <svg style="margin: 0 auto; display:block" width="128px" height="128px" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <linearGradient x1="96.643987%" y1="24.2510568%" x2="0%" y2="95.5884291%" id="linearGradient-dak4vz2qs8-1">
                                <stop stop-color="#00C4F0" offset="0%"></stop>
                                <stop stop-color="#0091DD" offset="100%"></stop>
                            </linearGradient>
                            <path d="M108.105505,68.6610169 L108.105505,68.2618702 L108.105505,33.6222863 C108.095283,30.8404845 106.266824,28.3319543 103.457131,27.2450106 C88.3812377,21.5102429 72.1842728,18.6261566 55.8486239,18.7676789 L55.8486239,68.6610169 L108.105505,68.6610169 Z" id="path-dak4vz2qs8-2"></path>
                            <filter x="-6.7%" y="-9.0%" width="113.4%" height="114.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-3">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="94.5118083%" y1="0%" x2="40.5044727%" y2="74.0732833%" id="linearGradient-dak4vz2qs8-4">
                                <stop stop-color="#4083C4" offset="0%"></stop>
                                <stop stop-color="#1E4C92" offset="100%"></stop>
                            </linearGradient>
                            <path d="M16.5458716,52.9576271 C17.0643668,78.2624453 34.468286,100.609782 60.208187,109.021808 L66.1633464,111.061401 C68.1372377,111.732731 70.2232412,112.076271 72.3256881,112.076271 L72.3256881,52.9576271 L16.5458716,52.9576271 Z" id="path-dak4vz2qs8-5"></path>
                            <filter x="-6.3%" y="-4.2%" width="112.5%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-6">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="50%" y1="54.6798127%" x2="100%" y2="90.0117392%" id="linearGradient-dak4vz2qs8-7">
                                <stop stop-color="#499D2F" offset="0%"></stop>
                                <stop stop-color="#236415" offset="100%"></stop>
                            </linearGradient>
                            <rect id="path-dak4vz2qs8-8" x="7.04587156" y="9.76271186" width="55.7798165" height="49.8983051"></rect>
                            <filter x="-6.3%" y="-9.0%" width="112.5%" height="114.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-9">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"></feComposite>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="4.36108893%" y1="22.880014%" x2="100%" y2="96.3321191%" id="linearGradient-dak4vz2qs8-10">
                                <stop stop-color="#87CF66" offset="0%"></stop>
                                <stop stop-color="#86CF66" offset="6.55855135%"></stop>
                                <stop stop-color="#4FA236" offset="100%"></stop>
                            </linearGradient>
                            <path d="M55.7798165,0.00534492439 C38.3428878,-0.146945382 21.0539927,2.95658231 4.96174749,9.12769101 C1.96263647,10.297337 0.0109107404,12.9967336 0,15.9901943 L0,53.2653987 L0,53.6949153 L55.7798165,53.6949153 L55.7798165,0.00534492439 Z" id="path-dak4vz2qs8-11"></path>
                            <filter x="-6.3%" y="-8.4%" width="112.5%" height="113.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-12">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <path d="M118.605505,59.6610169 L118.605505,59.2618702 L118.605505,24.6222863 C118.595283,21.8404845 116.766824,19.3319543 113.957131,18.2450106 C98.8812377,12.5102429 82.6842728,9.62615656 66.3486239,9.76767886 L66.3486239,59.6610169 L118.605505,59.6610169 Z" id="path-dak4vz2qs8-13"></path>
                            <filter x="-6.7%" y="-9.0%" width="113.4%" height="114.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-14">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="10.9331819%" y1="0%" x2="36.4422037%" y2="27.6798647%" id="linearGradient-dak4vz2qs8-15">
                                <stop stop-color="#8129A8" offset="0%"></stop>
                                <stop stop-color="#4A126F" offset="100%"></stop>
                            </linearGradient>
                            <path d="M66.3486239,63.4576271 L66.3486239,122.576271 C68.3182846,122.576271 70.2725406,122.232731 72.121765,121.561401 L77.7008091,119.521808 C101.815032,111.109782 118.119756,88.7624453 118.605505,63.4576271 L66.3486239,63.4576271 Z" id="path-dak4vz2qs8-16"></path>
                            <filter x="-6.7%" y="-4.2%" width="113.4%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-17">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <path d="M7.04587156,63.4576271 C7.56436682,88.7624453 24.968286,111.109782 50.708187,119.521808 L56.6633464,121.561401 C58.6372377,122.232731 60.7232412,122.576271 62.8256881,122.576271 L62.8256881,63.4576271 L7.04587156,63.4576271 Z" id="path-dak4vz2qs8-18"></path>
                            <filter x="-6.3%" y="-4.2%" width="112.5%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-19">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="5.48819172%" y1="0%" x2="65.4538788%" y2="68.8493983%" id="linearGradient-dak4vz2qs8-20">
                                <stop stop-color="#AF3CDB" offset="0%"></stop>
                                <stop stop-color="#771CB4" offset="100%"></stop>
                            </linearGradient>
                            <path d="M72.2201835,68.8813559 L72.2201835,128 C74.3226304,128 76.4086339,127.65646 78.3825251,126.98513 L84.3376846,124.945537 C110.077586,116.533511 127.481505,94.1861741 128,68.8813559 L72.2201835,68.8813559 Z" id="path-dak4vz2qs8-21"></path>
                            <filter x="-6.3%" y="-4.2%" width="112.5%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-22">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                        </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Group-2">
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-3)" xlink:href="#path-dak4vz2qs8-2"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-1)" xlink:href="#path-dak4vz2qs8-2"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-6)" xlink:href="#path-dak4vz2qs8-5"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-4)" xlink:href="#path-dak4vz2qs8-5"></use>
                                </g>
                                <g id="Rectangle">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-9)" xlink:href="#path-dak4vz2qs8-8"></use>
                                    <rect stroke-linejoin="square" fill="url(#linearGradient-dak4vz2qs8-7)" fill-rule="evenodd" x="7.04587156" y="9.76271186" width="55.7798165" height="49.8983051"></rect>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-12)" xlink:href="#path-dak4vz2qs8-11"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-10)" xlink:href="#path-dak4vz2qs8-11"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-14)" xlink:href="#path-dak4vz2qs8-13"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-1)" xlink:href="#path-dak4vz2qs8-13"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-17)" xlink:href="#path-dak4vz2qs8-16"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-15)" xlink:href="#path-dak4vz2qs8-16"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-19)" xlink:href="#path-dak4vz2qs8-18"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-4)" xlink:href="#path-dak4vz2qs8-18"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-22)" xlink:href="#path-dak4vz2qs8-21"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-20)" xlink:href="#path-dak4vz2qs8-21"></use>
                                </g>
                            </g>
                        </g>
                    </svg>



                    
                        <h1 id="/docs/0131-dev-env">Development Environment</h1>
                    

                    <p class="github-button"><a href="https://github.com/vmware-tanzu/secrets-manager/blob/main/docs/_pages/0131-dev-env.md">edit this page on <strong>GitHub</strong> ✏️</a></p>

<h2 id="introduction">Introduction</h2>

<p>This section contains instructions to set up your development environment
to actively contribute the <strong>VMware Secrets Manager</strong> project.</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>Other than the source code, you need the following set up for your development
environment to be able to locally develop <strong>VMware Secrets Manager</strong>:</p>

<ul>
  <li><a href="https://www.docker.com/">Docker</a> installed and running for the local user.</li>
  <li><a href="https://minikube.sigs.k8s.io/docs/">Minikube</a> installed on your system.</li>
  <li><a href="https://www.gnu.org/software/make/">Make</a> installed on your system.</li>
  <li><a href="https://git-scm.com/">Git</a> installed on your system.</li>
</ul>

<blockquote class="block-tip">
  <p><strong>Can I Use Something Other than Minikube and Docker</strong>?</p>

  <p>Of course, you can use any Kubernetes cluster to develop, deploy, and test
<strong>VMware Secrets Manager</strong> for Cloud-Native Apps.</p>

  <p>Similarly, you can use any OCI-compliant container runtime. It does not
have to be Docker.</p>

  <p>We are giving <strong>Minikube</strong> and <strong>Docker</strong> as an example because they are
easier to set up; and when you stumble upon, it is easy to find supporting
documentation about these to help you out.</p>

  <p>For <strong>Mac OS</strong>, for example, you can check the 
<a href="#alternate-non-minikube-setup-on-mac-os">alternate setup</a>
section below</p>
</blockquote>

<h2 id="alternate-non-minikube-setup-on-mac-os">Alternate Non-Minikube Setup on Mac OS</h2>

<p>The rest of this document assumes that you are using <strong>Minikube</strong> and <strong>Docker</strong>;
however, if you are on a Mac, want to use <strong>Docker for Mac’s Kubernetes Distribution</strong>,
you can install them as described below and skip the sections that are
specific to <strong>Minikube</strong>.</p>

<h3 id="installing-docker-for-mac">Installing Docker for Mac</h3>

<p>Download and install <a href="https://docs.docker.com/desktop/install/mac-install/">Docker for Mac</a> on your system.</p>

<h3 id="enable-kubernetes-on-docker-for-mac">Enable Kubernetes on Docker for Mac</h3>

<p>Once you have Docker for Mac installed, you’ll need to enable Kubernetes on it.
To do that, follow the steps below:</p>

<ol>
  <li>Open Docker for Mac’s preferences.</li>
  <li>Go to the “<strong>Kubernetes</strong>” tab.</li>
  <li>Check the “<strong>Enable Kubernetes</strong>” checkbox.</li>
</ol>

<h3 id="disabling-airplay-receiver">Disabling Airplay Receiver</h3>

<p>Airplay Receiver uses port 5000 by default, which is the same port that dokcer
registry uses.</p>

<p>To fix the first issue, on your Mac’s “<strong>System Settings</strong>” you’ll need to go to
“<strong>Setting » Airdrop &amp; Handoff » Airplay Receiver</strong>” and on that screen…</p>

<ul>
  <li><strong>uncheck</strong> “<em>allow handoff between this Mac and your iCloud devices</em>”,</li>
  <li>make sure “<strong>Airdrop</strong>” is selected as “<strong>no one</strong>”.</li>
  <li>then you might need to kill the process that’s using port 5000 or restart your
system.</li>
</ul>

<p>Alternatively, you can bind a different port to the docker registry. But when
you do that, you’ll need to make sure that you update other files in the
project too that reference <code class="language-plaintext highlighter-rouge">localhost:5000</code>.</p>

<h3 id="install-docker-registry">Install Docker Registry</h3>

<p>Use the following command to install the docker registry:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">-p</span> 5000:5000 <span class="nt">--restart</span><span class="o">=</span>always <span class="nt">--name</span> registry registry:2
</code></pre></div></div>

<h3 id="you-are-all-set">You Are All Set</h3>

<p>And you should be all set.</p>

<p>You can run <code class="language-plaintext highlighter-rouge">make build-local</code> to build local images, and <code class="language-plaintext highlighter-rouge">make deploy-local</code> to
build and install <strong>VMware Secrets Manager</strong> locally.</p>

<h2 id="cloning-vmware-secrets-manager">Cloning VMware Secrets Manager</h2>

<p>Create a workspace folder and clone <strong>VMware Secrets Manager</strong> into it.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nv">$HOME</span>/Desktop/WORKSPACE
<span class="nb">cd</span> <span class="nv">$HOME</span>/Desktop/WORKSPACE
git clone <span class="s2">"https://github.com/vmware-tanzu/secrets-manager.git"</span>
<span class="nb">cd </span>secrets-manager 
</code></pre></div></div>

<blockquote class="block-tip">
  <p><strong>Want to Create a Pull Request</strong>?</p>

  <p>If you are contributing to the source code, make sure you read
<a href="https://github.com/vmware-tanzu/secrets-manager/blob/main/CONTRIBUTING_DCO.md">the contributing guidelines</a>, and <a href="https://github.com/vmware-tanzu/secrets-manager/blob/main/CODE_OF_CONDUCT.md">the code of conduct</a>.</p>
</blockquote>

<h2 id="getting-help">Getting Help</h2>

<p>Running <code class="language-plaintext highlighter-rouge">make help</code> at the project root will provide you with a list of
logically grouped commands. This page will not include the output because
the content of the output can change depending on the version of <strong>VMware Secrets
Manager</strong>; however, the output will give a nice overview of what you can do
with the <code class="language-plaintext highlighter-rouge">Makefile</code> at the project root.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make <span class="nb">help</span>
</code></pre></div></div>

<h2 id="building-deploying-and-testing">Building, Deploying, and Testing</h2>

<p>Now let’s explain some of these steps (*and for the remainder, you can read
the <code class="language-plaintext highlighter-rouge">Makefile</code> at the project root):</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">make k8s-delete</code>: Deletes your minikube cluster.</li>
  <li><code class="language-plaintext highlighter-rouge">make k8s-start</code>: Starts an existing cluster, or creates a brand new one.</li>
  <li><code class="language-plaintext highlighter-rouge">make build-local</code>: Builds all the projects locally and pushes them to
the local container registry.</li>
  <li><code class="language-plaintext highlighter-rouge">make deploy-local</code>: Deploys <strong>VMware Secrets Manager</strong> locally with the
artifacts generated at the <code class="language-plaintext highlighter-rouge">build-local</code> step.</li>
  <li><code class="language-plaintext highlighter-rouge">make test-local</code>: Runs integration tests to make sure that the changes
that were made doesn’t break anything.</li>
</ul>

<p>If you run these commands in the above order, you’ll be able to <strong>build</strong>,
<strong>deploy</strong>, and <strong>test</strong> your work locally.</p>

<h2 id="minikube-quirks">Minikube Quirks</h2>

<h3 id="docker-for-mac-troubleshooting">Docker for Mac Troubleshooting</h3>

<p>When you use <strong>Minikube</strong> with <strong>Docker for Mac</strong>, you’ll likely get a warning
similar to the following:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make k8s-start

<span class="c"># below is the response to the command above</span>

./hack/minikube-start.sh

…
… truncated …
…

Registry addon with docker driver uses port 50565
please use that instead of 
default port 5000 

…
</code></pre></div></div>

<p>The port <code class="language-plaintext highlighter-rouge">50656</code> is a randomly-selected port. Every time you run <code class="language-plaintext highlighter-rouge">make k8s-start</code>
it will pick a different port.</p>

<p>You can verify that the repository is there:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl localhost:50565/v2/_catalog
<span class="c"># response:</span>
<span class="c"># {"repositories":[]} </span>

</code></pre></div></div>

<p>There are two issues here:</p>

<ul>
  <li>First, all the local development scripts assume port 5000 as the repository port;
however, port <code class="language-plaintext highlighter-rouge">5000</code> on your Mac will likely be controlled by the
<strong>Airplay Receiver</strong>.</li>
  <li>And secondly, you’ll need to forward <code class="language-plaintext highlighter-rouge">localhost:5000</code> to whatever port the error
message shows you.</li>
</ul>

<p>To fix the first issue, on your Mac’s “<strong>System Settings</strong>” you’ll need to go to
“<strong>Setting » Airdrop &amp; Handoff » Airplay Receiver</strong>” and on that screen…</p>

<ul>
  <li><strong>uncheck</strong> “<em>allow handoff between this Mac and your iCloud devices</em>”,</li>
  <li>make sure “<strong>Airdrop</strong>” is selected as “<strong>no one</strong>”</li>
  <li>and finally, after updating your settings,  <strong>restart your Mac</strong>
(<em>this step is important; without restart, your macOS will still hold onto
that port</em>)</li>
</ul>

<p>Note that where these settings are can be slightly different from one version
of macOS to another.</p>

<p>As for the second issue, to redirect your local <code class="language-plaintext highlighter-rouge">:5000</code> port to the docker engine’s
designated port, you can use <a href="http://www.dest-unreach.org/socat/" title="socat: Multipurpose Relay"><code class="language-plaintext highlighter-rouge">socat</code></a>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># Install `socat` if you don’t have it on your system.</span>
brew <span class="nb">install </span>socat

<span class="c"># Replace 49876 with whatever port the warning message </span>
<span class="c"># gave you during the initial cluster setup.</span>
socat TCP-LISTEN:5000,fork,reuseaddr TCP:localhost:49876

</code></pre></div></div>

<p>Then execute the following on a separate tab:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
curl localhost:5000/v2/_catalog

<span class="c"># Should return something similar to this:</span>
<span class="c"># {"repositories":[]}</span>

</code></pre></div></div>

<p>If you get a successful response to the above <code class="language-plaintext highlighter-rouge">curl</code>, then congratulations,
you have successfully set up your local docker registry for your
<strong>VMware Secrets Manager</strong> development needs.</p>

<blockquote class="block-tip">
  <p><strong>Make a Big McTunnel</strong></p>

  <p>If you have <code class="language-plaintext highlighter-rouge">localhost:5000</code> unallocated, there is a <code class="language-plaintext highlighter-rouge">make mac-tunnel</code>
target in the <strong>VMware Secrets Manager</strong>’s project <strong>Makefile</strong> that will
automatically find the exposed docker registry port, and establish a
tunnel for you.</p>

  <p>Execute this:</p>

  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make mac-tunnel
</code></pre></div>  </div>

  <p>And then on a separate terminal window, verify that you can access the
registry from <code class="language-plaintext highlighter-rouge">localhost:5000</code>.</p>

  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl localhost:5000/v2/_catalog
<span class="c"># Should return something similar to this:</span>
<span class="c"># "repositories":[]</span>
</code></pre></div>  </div>
</blockquote>

<h3 id="ubuntu-troubleshooting">Ubuntu Troubleshooting</h3>

<p>If you are using <strong>Ubuntu</strong>, it would be helpful to know that <strong>Minikube</strong> and
<strong>snap</strong> version of <strong>Docker</strong> do not play well together. If you are having
registry-related issues, or if you are not able to execute a <code class="language-plaintext highlighter-rouge">docker images</code>
without being the root user, then one resolution can be to remove the snap
version of docker and install it from the source:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="se">\</span>
    apt-transport-https <span class="se">\</span>
    ca-certificates <span class="se">\</span>
    curl <span class="se">\</span>
    gnupg-agent <span class="se">\</span>
    software-properties-common
curl <span class="nt">-fsSL</span> https://download.docker.com/linux/ubuntu/gpg | <span class="se">\ </span>
    <span class="nb">sudo </span>apt-key add -
<span class="nb">sudo </span>apt-key fingerprint 0EBFCD88
<span class="nb">sudo </span>add-apt-repository <span class="se">\</span>
   <span class="s2">"deb [arch=amd64] https://download.docker.com/linux/ubuntu </span><span class="se">\</span><span class="s2">
   </span><span class="si">$(</span>lsb_release <span class="nt">-cs</span><span class="si">)</span><span class="s2"> </span><span class="se">\</span><span class="s2">
   stable"</span>
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>docker-ce docker-ce-cli containerd.io
</code></pre></div></div>

<blockquote class="block-tip">
  <p><strong>Restart Your System</strong></p>

  <p>After doing this, you might need to restart your system and execute
<code class="language-plaintext highlighter-rouge">minikube delete</code> on your terminal too. Although you might feel that this
step is optional, it is <strong>not</strong>; trust me 🙂.</p>
</blockquote>

<p>After installing a non-snap version of <strong>Docker</strong> and restarting your system, if
you can use <strong>Minikube</strong> <em>Docker registry</em>, then, perfect. If not, there are
a few things that you might want to try. So if you are still having issues
keep on reading.</p>

<p>Before trying anything else, it might be worth giving <a href="https://docs.docker.com/engine/install/linux-postinstall/">Docker Post Installation
Steps</a> from the official Docker website a shot. Following
that guideline <strong>may</strong> solve Docker-related permission issues that you might
still be having.</p>

<blockquote class="block-tip">
  <p><strong>Restart, Maybe?</strong></p>

  <p>If you still have permission issues after following the official Docker
post-installation steps outlined above, try <strong>restarting</strong> your computer once
more.</p>

  <p>Especially when it comes to Docker permissions, restarting can help,
and worst case it’s still worth giving a try.</p>
</blockquote>

<p>Still no luck? Keep on reading.</p>

<p>Depending on your operating system, and the Minikube version that you use
it might take a while to find a way to push images to Minikube’s internal
Docker registry. <a href="https://minikube.sigs.k8s.io/docs/handbook/pushing/">The relevant section about the Minikube handbook</a>
covers a lot of details, and can be helpful; however, it is also really easy
skip or overlook certain steps.</p>

<p>If you have <code class="language-plaintext highlighter-rouge">docker push</code> issues, or you have problem your Kubernetes Pods
acquiring images from the local registry, try these:</p>

<ul>
  <li>Execute <code class="language-plaintext highlighter-rouge">eval $(minikube docker-env)</code> before pushing things to <strong>Docker</strong>. This
is one of the first instructions <a href="https://minikube.sigs.k8s.io/docs/handbook/pushing/">on the “<em>push</em>” section of the Minikube
handbook</a>, yet it is still very easy to inadvertently skip it.</li>
  <li>Make sure you have the registry addon enabled
    <ul>
      <li>(<code class="language-plaintext highlighter-rouge">minikube addons list</code>).</li>
    </ul>
  </li>
  <li>You might have luck directly pushing the image:
    <ul>
      <li>first: <code class="language-plaintext highlighter-rouge">docker build --tag $(minikube ip):5000/test-img</code>;</li>
      <li>followed by: <code class="language-plaintext highlighter-rouge">docker push $(minikube ip):5000/test-img</code>.</li>
    </ul>
  </li>
  <li>There are also <code class="language-plaintext highlighter-rouge">minikube image load</code> and <code class="language-plaintext highlighter-rouge">minikube image build</code> commands
that might be helpful.</li>
</ul>

<h2 id="enjoy-">Enjoy 🎉</h2>

<p>Just explore the <a href="https://github.com/vmware-tanzu/secrets-manager/blob/main/Makefile">Makefile</a> and get a feeling of it.</p>

<p><a href="/docs/community/">Feel free to touch base</a> if you have any questions, comments,
recommendations.</p>

<svg style="display:block; margin:5em auto" width="128px" height="128px" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <linearGradient x1="96.643987%" y1="24.2510568%" x2="0%" y2="95.5884291%" id="linearGradient-dak4vz2qs8-1">
                                <stop stop-color="#00C4F0" offset="0%"></stop>
                                <stop stop-color="#0091DD" offset="100%"></stop>
                            </linearGradient>
                            <path d="M108.105505,68.6610169 L108.105505,68.2618702 L108.105505,33.6222863 C108.095283,30.8404845 106.266824,28.3319543 103.457131,27.2450106 C88.3812377,21.5102429 72.1842728,18.6261566 55.8486239,18.7676789 L55.8486239,68.6610169 L108.105505,68.6610169 Z" id="path-dak4vz2qs8-2"></path>
                            <filter x="-6.7%" y="-9.0%" width="113.4%" height="114.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-3">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="94.5118083%" y1="0%" x2="40.5044727%" y2="74.0732833%" id="linearGradient-dak4vz2qs8-4">
                                <stop stop-color="#4083C4" offset="0%"></stop>
                                <stop stop-color="#1E4C92" offset="100%"></stop>
                            </linearGradient>
                            <path d="M16.5458716,52.9576271 C17.0643668,78.2624453 34.468286,100.609782 60.208187,109.021808 L66.1633464,111.061401 C68.1372377,111.732731 70.2232412,112.076271 72.3256881,112.076271 L72.3256881,52.9576271 L16.5458716,52.9576271 Z" id="path-dak4vz2qs8-5"></path>
                            <filter x="-6.3%" y="-4.2%" width="112.5%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-6">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="50%" y1="54.6798127%" x2="100%" y2="90.0117392%" id="linearGradient-dak4vz2qs8-7">
                                <stop stop-color="#499D2F" offset="0%"></stop>
                                <stop stop-color="#236415" offset="100%"></stop>
                            </linearGradient>
                            <rect id="path-dak4vz2qs8-8" x="7.04587156" y="9.76271186" width="55.7798165" height="49.8983051"></rect>
                            <filter x="-6.3%" y="-9.0%" width="112.5%" height="114.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-9">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"></feComposite>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="4.36108893%" y1="22.880014%" x2="100%" y2="96.3321191%" id="linearGradient-dak4vz2qs8-10">
                                <stop stop-color="#87CF66" offset="0%"></stop>
                                <stop stop-color="#86CF66" offset="6.55855135%"></stop>
                                <stop stop-color="#4FA236" offset="100%"></stop>
                            </linearGradient>
                            <path d="M55.7798165,0.00534492439 C38.3428878,-0.146945382 21.0539927,2.95658231 4.96174749,9.12769101 C1.96263647,10.297337 0.0109107404,12.9967336 0,15.9901943 L0,53.2653987 L0,53.6949153 L55.7798165,53.6949153 L55.7798165,0.00534492439 Z" id="path-dak4vz2qs8-11"></path>
                            <filter x="-6.3%" y="-8.4%" width="112.5%" height="113.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-12">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <path d="M118.605505,59.6610169 L118.605505,59.2618702 L118.605505,24.6222863 C118.595283,21.8404845 116.766824,19.3319543 113.957131,18.2450106 C98.8812377,12.5102429 82.6842728,9.62615656 66.3486239,9.76767886 L66.3486239,59.6610169 L118.605505,59.6610169 Z" id="path-dak4vz2qs8-13"></path>
                            <filter x="-6.7%" y="-9.0%" width="113.4%" height="114.0%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-14">
                                <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="10.9331819%" y1="0%" x2="36.4422037%" y2="27.6798647%" id="linearGradient-dak4vz2qs8-15">
                                <stop stop-color="#8129A8" offset="0%"></stop>
                                <stop stop-color="#4A126F" offset="100%"></stop>
                            </linearGradient>
                            <path d="M66.3486239,63.4576271 L66.3486239,122.576271 C68.3182846,122.576271 70.2725406,122.232731 72.121765,121.561401 L77.7008091,119.521808 C101.815032,111.109782 118.119756,88.7624453 118.605505,63.4576271 L66.3486239,63.4576271 Z" id="path-dak4vz2qs8-16"></path>
                            <filter x="-6.7%" y="-4.2%" width="113.4%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-17">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <path d="M7.04587156,63.4576271 C7.56436682,88.7624453 24.968286,111.109782 50.708187,119.521808 L56.6633464,121.561401 C58.6372377,122.232731 60.7232412,122.576271 62.8256881,122.576271 L62.8256881,63.4576271 L7.04587156,63.4576271 Z" id="path-dak4vz2qs8-18"></path>
                            <filter x="-6.3%" y="-4.2%" width="112.5%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-19">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                            <linearGradient x1="5.48819172%" y1="0%" x2="65.4538788%" y2="68.8493983%" id="linearGradient-dak4vz2qs8-20">
                                <stop stop-color="#AF3CDB" offset="0%"></stop>
                                <stop stop-color="#771CB4" offset="100%"></stop>
                            </linearGradient>
                            <path d="M72.2201835,68.8813559 L72.2201835,128 C74.3226304,128 76.4086339,127.65646 78.3825251,126.98513 L84.3376846,124.945537 C110.077586,116.533511 127.481505,94.1861741 128,68.8813559 L72.2201835,68.8813559 Z" id="path-dak4vz2qs8-21"></path>
                            <filter x="-6.3%" y="-4.2%" width="112.5%" height="111.8%" filterUnits="objectBoundingBox" id="filter-dak4vz2qs8-22">
                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                        </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Group-2">
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-3)" xlink:href="#path-dak4vz2qs8-2"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-1)" xlink:href="#path-dak4vz2qs8-2"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-6)" xlink:href="#path-dak4vz2qs8-5"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-4)" xlink:href="#path-dak4vz2qs8-5"></use>
                                </g>
                                <g id="Rectangle">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-9)" xlink:href="#path-dak4vz2qs8-8"></use>
                                    <rect stroke-linejoin="square" fill="url(#linearGradient-dak4vz2qs8-7)" fill-rule="evenodd" x="7.04587156" y="9.76271186" width="55.7798165" height="49.8983051"></rect>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-12)" xlink:href="#path-dak4vz2qs8-11"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-10)" xlink:href="#path-dak4vz2qs8-11"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-14)" xlink:href="#path-dak4vz2qs8-13"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-1)" xlink:href="#path-dak4vz2qs8-13"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-17)" xlink:href="#path-dak4vz2qs8-16"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-15)" xlink:href="#path-dak4vz2qs8-16"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-19)" xlink:href="#path-dak4vz2qs8-18"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-4)" xlink:href="#path-dak4vz2qs8-18"></use>
                                </g>
                                <g id="Path" fill-rule="nonzero">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-dak4vz2qs8-22)" xlink:href="#path-dak4vz2qs8-21"></use>
                                    <use fill="url(#linearGradient-dak4vz2qs8-20)" xlink:href="#path-dak4vz2qs8-21"></use>
                                </g>
                            </g>
                        </g>
                    </svg>
                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<p class="copyright">
    Copyright © 2023-present VMware, Inc.<br><br>
    <strong>VMware Secrets Manager</strong> for Cloud-Native Apps<br>
    code is distributed under <a href="https://github.com/vmware-tanzu/secrets-manager/blob/main/LICENSE">BSD 2-Clause License</a>.<br>
<br>
  The documentation on this website<br>
    is distributed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a>.
    <br><br>
    <a href="https://vsecm.com/docs/community/">contact</a> |
    <a href="https://vsecm.com/docs/privacy/">privacy policy</a>
    <br><br>
</p>
                    <a href="/docs/contributing/" class="navigation navigation-prev navigation-unique">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    

                    
                    <a href="/docs/production/" class="navigation navigation-next navigation-unique">
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Production Setup",
            "level": "1.2",
            "depth": 1,
            "path": "_pages/0140-production.md",
            "ref": "_pages/0140-production.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": true,
                "google": false,
                "github": true,
                "github_link": "https://github.com",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "VMware Secrets Manager",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_pages/0131-dev-env.md",
        "mtime": "2023-12-01 22:22:30 -0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-12-01 22:22:30 -0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>


<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>

</body>
</html>