w:"k8s:keycloak-secret"
n:"smo-app"
s:'gen:{"username":"admin-[a-z0-9]{6}","password":"[a-zA-Z0-9]{12}"}'
t:'{"KEYCLOAK_ADMIN_USER":"{{.username}}","KEYCLOAK_ADMIN_PASSWORD":"{{.password}}"}'
--
w:"k8s:keycloak-secret"
n:"smo-app"
s:'gen:{"username":"admin-[a-z0-9]{6}","password":"[a-zA-Z0-9]{12}"}'
t:'{"KEYCLOAK_ADMIN_USER":"{{.username}}","KEYCLOAK_ADMIN_PASSWORD":"{{.password}}"}'
--
w:"k8s:keycloak-secret"
n:"smp-app"
s:'gen:{"username":"admin-[a-z0-9]{6}","password":"[a-zA-Z0-9]{12}"}'
t:'{"KEYCLOAK_ADMIN_USER":"{{.username}}","KEYCLOAK_ADMIN_PASSWORD":"{{.password}}"}'
--
sleep:5000
--
w:keycloak
n:default
s:trigger-init
--